<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Macabre Timbre</title>
    <meta name="description" content="About me" />
    <meta property="og:title" content="Macabre Timbre" />
    <meta property="og:description" content="About me" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <img
          alt="image"
          src="public/macabretimbre-1500w.png"
          class="home-image"
        />
        <span class="home-text">məˈkɑːb ˈtæmbər</span>
        <h1 class="home-text01">
          <span>Current Offerings:</span>
          <br />
        </h1>
        <img
          alt="image"
          src="public/pxl_20230831_211807335~2-300w.jpg"
          class="home-image1"
        />
        <div class="home-container01">
          <div class="home-container02">
            <div class="home-container03">
              <span class="home-text04">Fun Razor</span>
              <span class="home-text05">One-Knob Fuzz</span>
            </div>
          </div>
          <div class="home-container04">
            <span class="home-text06">90</span>
          </div>
        </div>
        <a
          href="https://reverb.com/item/73056731-macabre-timbre-fun-razor-2023-chrome"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link"
        >
          Buy on Reverb
        </a>
        <div class="home-container05"></div>
        <img
          alt="image"
          src="public/pxl_20231031_141740884.mp~3-300w.jpg"
          class="home-image2"
        />
        <div class="home-container06">
          <div class="home-container07">
            <div class="home-container08">
              <span class="home-text07">Pluton</span>
              <span class="home-text08">Synth Fuzz</span>
            </div>
          </div>
          <div class="home-container09">
            <span class="home-text09">110</span>
          </div>
        </div>
        <h1 class="home-text10">
          <br class="home-text11" />
          <span class="home-text12">Coming Soon:</span>
          <br />
        </h1>
        <div class="home-container10">
          <div class="home-container11">
            <div class="home-container12">
              <span class="home-text14">Aries</span>
              <span class="home-text15">Analog Octave-Booster</span>
            </div>
          </div>
          <div class="home-container13"></div>
          <span class="home-text16">160</span>
        </div>
        <div class="home-container14">
          <div class="home-container15">
            <div class="home-container16">
              <span class="home-text17">Tri-Fold</span>
              <span class="home-text18">Triple Wavefolder</span>
            </div>
          </div>
          <div class="home-container17"></div>
          <span class="home-text19">210</span>
        </div>
        <div class="home-container18">
          <div class="home-container19">
            <div class="home-container20">
              <span class="home-text20">X-Over</span>
              <span class="home-text21">Crossover Distortion</span>
            </div>
          </div>
          <div class="home-container21"></div>
          <span class="home-text22">100</span>
        </div>
        <h1 class="home-text23">
          <br class="home-text24" />
          <span class="home-text25">Contact Me!</span>
          <br />
        </h1>
        <a
          href="https://www.instagram.com/macabretimbre/"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link1"
        >
          instagram.com/macabretimbre/
        </a>
        <div class="home-container22"></div>
        <a href="mailto:macabretimbre@gmail.com?subject=" class="home-link2">
          macabretimbre@gmail.com
        </a>
        <div class="home-container23"></div>
        <a
          href="https://reverb.com/shop/nates-boutique-36"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link3"
        >
          reverb.com
        </a>
      </div>
    </div>
  </body>
</html>
